Drop Database IPL;
Create Database IPL;
Use IPL;
Create Table Highest_match_aggregates
(
Score Integer,
Winner Varchar(30),
Loser Varchar(30),
Overs Float,
RunRate Float,
Wkts Integer,
Season Integer,
Ground Varchar(60),
Scorecard Varchar(20)
);
Insert Into Highest_match_aggregates Values
(469,'Chennai Super Kings','Rajasthan Royals',40.0,11.72,10,2010,
'Chennai – M. A. Chidambaram Stadium','03 April 2010'),
(447,'Chennai Super Kings','Kings XI Punjab',40.0,11.17,9,2008,
'Mohali – Punjab Cricket Association Stadium','19 April 2008'),
(433,'Delhi Daredevils','Kings XI Punjab',40.0,10.82,10,2011,'Delhi – Feroz Shah Kotla','23 April 2011'),
(431,'Rajasthan Royals','Deccan Chargers',	39.5,10.82,12,2008,
'Hyderabad – Rajiv Gandhi International Cricket Stadium','24 April 2008'),
(420,'Mumbai Indians','Rajasthan Royals',40.0,10.50,13,2010,'Mumbai – Brabourne Stadium',
'13 March 2010');

