Drop Database IPL;
Create Database IPL;
Use IPL;
Create Table Lowest_Totals
(
Score varchar(5),
Team varchar(30),
Opponent varchar(30),
Over Float, 
RunRate Float, 
Inns Integer,
Season Integer,
Ground varchar(60),
Scorecard Varchar(20)
);
Insert Into Lowest_Totals Values
('58/10','Rajasthan Royals','Royal Challengers Bangalore',15.1,3.82,2,2009,
'Cape Town – Newlands Cricket Ground','18 April 2009'),
('67/10','Kolkata Knight Riders','Mumbai Indians',15.2,4.36,1,2008,
'Mumbai – Wankhede Stadium','16 May 2008'),
('74/10','Kochi Tuskers Kerala','Deccan Chargers',16.3,4.48,2,2011,
'Kochi – Jawaharlal Nehru Stadium','27 April 2011'),
('79/10','Chennai Super Kings','Mumbai Indians',15.2,5.15,2,2013,
'Mumbai – Wankhede Stadium','05 May 2013'),
('80/10','Delhi Daredevils','Sunrisers Hyderabad',19.1,4.17,1,2013,
'Hyderabad – Rajiv Gandhi International Cricket Stadium','04 May 2013');
